{
  "name": "id3-writer-js",
  "version": "1.0.1",
  "description": "Full JavaScript ID3v2 tag writer",
  "main": "index.js",
  "author": "Innovate Technologies",
  "license": "AGPL",
  "bugs": {
    "url": "https://github.com/Innovate-Technologies/id3-writer-js/issues"
  },
  "homepage": "https://github.com/Innovate-Technologies/id3-writer-js",
  "dependencies": {}
}
